{
  "name": "bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-mavlink": "^2.3.0",
    "mavlink-mappings": "^1.0.22-20260311",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "@types/ws": "^8.18.1",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.5"
  }
}
